<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BlockManager.cs">
    <Files>
      <File FileName="Assets/HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets/Invader.cs" Line="1" Column="1" />
      <File FileName="Assets/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/RotateCamera.cs" Line="19" Column="22" />
      <File FileName="Assets/BlockManager.cs" Line="373" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>